VITE_BACKEND_URL=https://node-auth-jwt-api-rest-tsc-production.up.railway.app
VITE_BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJxd2VydHlAYXNkZmcuenhjdiIsImlhdCI6MTcyOTM4NDE2MiwiZXhwIjoxNzI5Mzg3NzYyfQ.kV9kV6Aw1N_t5BATgPAmBf-K8i3jcOccD9Tw9a2JRmQ
