VITE_BACKEND_URL=https://node-auth-jwt-api-rest-tsc-production.up.railway.app
VITE_BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJxd2VydHlAYXNkZmcuenhjdiIsImlhdCI6MTcyOTQ1MzUxMCwiZXhwIjoxNzI5NDU3MTEwfQ.gNhzqJYmlCtKzRdjeF85_pT_hACEDAUgWx2PM3_nACE
